<!DOCTYPE html>
<html>
<head>
    <script>
        let expression="";

        function exp_add(character){
            expression = expression + character;
            document.getElementById("display").value=expression;
        }
        function compute(){
            document.getElementById("display").value = eval(expression);
        }
        function clearDisplay(){
            expression="";
            document.getElementById("display").value="0";
        }
    </script>
</head>
<body>
    <form>
        <input id = "display" value="0" size = "30">
        <br> <br>
        <input type="button" value="   7   " onClick="exp_add('7')">
        <input type="button" value="   8   " onClick="exp_add('8')">
        <input type="button" value="   9   " onClick="exp_add('9')">
        <input type="button" value="   /   " onClick="exp_add('/')">
        <br>
        <input type="button" value="   4   " onClick="exp_add('4')">
        <input type="button" value="   5   " onClick="exp_add('5')">
        <input type="button" value="   6   " onClick="exp_add('6')">
        <input type="button" value="   *   " onClick="exp_add('*')">
        <br>
        <input type="button" value="   1   " onClick="exp_add('1')">
        <input type="button" value="   2   " onClick="exp_add('2')">
        <input type="button" value="   3   " onClick="exp_add('3')">
        <input type="button" value="   -   " onClick="exp_add('-')">
        <br>
        <input type="button" value="   0   " onClick="exp_add('0')">
        <input type="button" value="   +   " onClick="exp_add('+')">
        <br>
        <input type="button" value="   Clear   " onClick="clearDisplay()">
        <input type="button" value="   Enter   " name = "enter" onClick="compute()">
    </form>
</body>
</html>